
.main-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.total {
    width: 262px;
    height: 161px;
    border-radius: 14px;
    background-color: #fff;
    padding: 16px;
}
.total-item {
    display: flex;
    justify-content: space-between;
}
.title-item h3{
    color: #202224;
    opacity: 0.7;
    margin-bottom: 16px;
}
.title-item span {
    font-size: 28px;
    color: #202224;
    font-weight: bold;
}
.icon-item {
    width: 60px;
    height: 60px;
    border-radius: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-item i {
    font-size: 28px;
}
.main-chart {
    width: 100%;
    height: 444px;
    background-color: #fff;
    padding: 37px 32px;
    border-radius: 14px;
}
#saleChart {
    width: 100% !important;
    height: 300px !important;
}
.main-detail {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    background-color: #fff;
    padding: 20px 32px;
}
.main-detail h1 {
    font-size: 24px;
}
.flex-table {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 600px;
    overflow-y: auto;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #202224;
}

.flex-header {
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F1F4F9;
    font-weight: bold;
    border-radius: 12px;
    color: #202224;
    font-size: 14px;
}

.flex-cell {
    align-items: center;
    color: #202224;
    text-transform: uppercase ;
    flex: 1;
    padding: 10px 24px;
    text-align:start;
}
