* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-transform: none;
    text-decoration: none;
}
html {
    height: 100vh;
}
body {
    transform: scale(1);
    transform-origin: top left;
    width: 100%;
    height: auto;
    font-family: 'Satoshi', sans-serif;
}

.header-sign {
    background-color: #000;
    color: #fff;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight:lighter;
}
.header-sign a {
    text-transform: uppercase;
    color: #fff;
    padding-left: 5px;
}
.header-i {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 24px 0;
}
.header-i a {
    color: #000;
}

.header-logo a {
    font-size: 32px;
    font-weight: 900;
    color: #000;
}

.header-menu ul {
    display: flex;
    justify-content: center;
    gap: 24px;
    font-size: 16px;
}

.header-search {
    height: 48px;
    width: 577px;
    position: relative;
}
.header-search i {
    position: absolute;
    top: 30%;
    left: 20px;
    transform: translateX(-50%, -50%);
}
.header-search input {
    width: 100%;
    height: 100%;
    border-radius: 62px;
    background-color: #f0f0f0;
    border: none;
    padding-left: 60px;
}
.header-set {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 14px;
    width: 24px;
    height: 24px;
}
.container {
    flex: 1 0 auto;
}

/*=================footer==============*/

.footer {
    margin-top: 180px;
    padding: 140px 100px 0 100px;
    height: 500px;
    width: 100%;
    position: relative;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 113.5px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 50px;
}
.content-item {
    flex: 1;
    /* padding-bottom: 50px; */
}
.content-item h1 {
    padding-bottom: 25px;
}
.content-item h2 {
    padding-bottom: 25px;
    text-transform: uppercase;
}
.content-item ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.flex-2 {
    flex: 2 !important;
}
.item-icon {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
    padding-top: 25px;
}
.icon {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
}
.footer-posi {
    position: absolute;
    top: 0;
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 43px 64px;
    background-color: #000;
    width: 88.89%;
    transform: translate(0, -50%);
}
.footer-posi h1 {
    text-shadow: 1px 1px 1px #fff;
    width: 551px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
}
.posi-input {
    width: 349px;
    display: grid;
    grid-template-rows: repeat(2, 48px);
    gap: 15px;
}
.posi-input input {
    height: 100%;
    border: none;
    outline: none;
    border-radius: 62px;
    padding-left: 20px;
}
.posi-input button {
    height: 100%;
    border: none;
    outline: none;
    border-radius: 62px;
}
.footer-end {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

